{
  "name": "ssitu/barnett",
  "description": "A Php zip utility. Zips as good as Barnett Newman's.",
  "type": "library",
  "keywords": [
    "php",
    "zip",
    "recursive",
    "util"
  ],
  "homepage": "https://github.com/I-is-as-I-does/Barnett",
  "license": "MIT",
  "readme": "README.md",
  "authors": [
    {
      "name": "I-is-as-I-does",
      "email": "66915011+I-is-as-I-does@users.noreply.github.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "ssitu/blueprints": "^0.2"
  },
  "autoload": {
    "psr-4": {
      "SSITU\\Test\\Barnett\\":"test",
      "SSITU\\Barnett\\": "src"
    }
  }
}
